<html lang="en-US">
<head>
	<title>Python Programing</title>
	<!--link rel="icon" type="image/x-icon" href="Python.svg"-->
</head>
<body style="background-image:url('PythonPrograming.jfif');background-repeat:no-repeat;background-attachment: fixed;background-size: 100% 100%;">
<h1 style="color:DodgerBlue;">Python</h1>

<h2 style="color:DodgerBlue;"><b>This website is about of python programing.</b></h2>
<a href="https://www.w3schools.com/python/default.asp" style="color:DodgerBlue;"><b>Learn Python</b></a>

<center>
<a href="https://www.w3schools.com/python/python_intro.asp"></a>
</center>
<!--<img alt="" height="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/1200px-Python.svg.png" width="100" /></a></center>-->

<!--<center><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="1" height="315" scrolling="no" src="https://www.youtube.com/embed/rfscVS0vtbw" title="YouTube video player" width="560"></iframe></center>-->

</body>
</html>
